<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            background: url(background-destination-desktop.jpg);
            color: aliceblue;
            background-size: 100%;
            background-repeat: no-repeat;

        }

        @media screen and (max-width:380px) {
            body {
                background: url(background-destination-desktop.jpg);
                /* width: 100%; */
                height: 100px;
            }
        }

        h1 {
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 580;
            border: none;
            margin-top: 67px;
            margin-left: 400px;
            border-radius: 100px;
            /* height: 200px; */
        }

        @media screen and (max-width:380px) {
            h1 {
                /* height: 30px;  */
                width: 350px;
                position: relative;
                left: -390px;
            }
        }

        button {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            height: 70px;
            width: 200px;
            border: none;
            position: relative;
            top: 13rem;
            left: 315px;
            border-radius: 100px;
            background-color: darkcyan;
            color: #c7ecee;
            cursor: default;
        }

        @media screen and (max-width:380px) {
            button {
                position: relative;
                left: 76px;
                top: 4rem;
            }
        }

        a {
            margin-top: 200px;
            text-decoration: none;
        }


        #unsplash {
            position: relative;
            left: 540px;
            top: 2rem;
        }

        @media screen and (max-width:380px) {
            #unsplash {
                position: relative;
                left: 50px;
                top: 20=5px;
            }
        }

        #copy {
            position: relative;
            top: 17.1rem;
            left: 1rem;
        }

        @media screen and (max-width:380px) {
            #copy {
                height: 1.5rem;
                width: 1.5rem;
                position: absolute;
                top: 40.3rem;
                left: 2.5rem;
            }
        }

        #write {
            margin-top: 136px;
            margin-left: 31rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        @media screen and (max-width:380px) {
            #write {
                margin-top: 140px;
                margin-left: 4.5rem;
                width: 250px;
            }
        }
    </style>
</head>

<body>
    <h1>Welcome to the game zone</h1>
    <img id="unsplash" src="games2.png" alt="" height="250px" width="250px">
    <a href="tic tac toe.html"><button id="btn">START</button></a>
    <span>
        <svg id="copy" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-c-circle-fill" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c.961 0 1.641.633 1.729 1.512h1.295v-.088c-.094-1.518-1.348-2.572-3.03-2.572-2.068 0-3.269 1.377-3.269 3.638v1.073c0 2.267 1.178 3.603 3.27 3.603 1.675 0 2.93-1.02 3.029-2.467v-.093H9.875c-.088.832-.75 1.418-1.729 1.418-1.224 0-1.927-.891-1.927-2.461v-1.06c0-1.583.715-2.503 1.927-2.503Z" />
        </svg>
        <p id="write"> Copyright © 2023 codeseeker®. || Made By Moin-khan</p>
    </span>
</body>

</html>